<html dir="ltr">
<head>
<title>主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<style type="text/css">/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */
/* RESET============================================================================= */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}
/* BODY============================================================================= */
body {
  font-family: Helvetica,arial,freesans,clean,sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}
body>*:first-child {
  margin-top: 0 !important;
}
body>*:last-child {
  margin-bottom: 0 !important;
}
/* BLOCKS============================================================================= */
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}
/* HEADERS============================================================================= */
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}
h1 {
  font-size: 28px;
  color: #000;
}
h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  color: #777;
  font-size: 14px;
}
body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}
/* LINKS============================================================================= */
a {
  color: #4183c4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* LISTS============================================================================= */
ul, ol {
  padding-left: 30px;
}
ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type, ul li ol:first-of-type, ol li ul:first-of-type {
  margin-top: 0px;
}
ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt>:first-child {
  margin-top: 0px;
}
dl dt>:last-child {
  margin-bottom: 0px;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd>:first-child {
  margin-top: 0px;
}
dl dd>:last-child {
  margin-bottom: 0px;
}
/* CODE============================================================================= */
pre, code, tt {
  font-size: 12px;
  font-family: Consolas,"Liberation Mono",Courier,monospace;
}
code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code, pre tt {
  background-color: transparent;
  border: none;
}
kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #dddddd;
  background-image: linear-gradient(#f1f1f1,#dddddd);
  background-repeat: repeat-x;
  border-color: #dddddd #cccccc #cccccc #dddddd;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}
/* QUOTES============================================================================= */
blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}
blockquote>:first-child {
  margin-top: 0px;
}
blockquote>:last-child {
  margin-bottom: 0px;
}
/* HORIZONTAL RULES============================================================================= */
hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}
/* TABLES============================================================================= */
table th {
  font-weight: bold;
}
table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}
table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}
/* IMAGES============================================================================= */
img {
  max-width: 100%;
}
</style>
</head>
<body dir="ltr">
<p>欢迎来到uFrame维基 - 随意编辑这些页面，并添加您认为其他人可能觉得有用的东西。如果在这里你不能找到你要找的东西，不要怕，在<a href="http://answers.invertgamestudios.com/">uFrame Forums</a>或<a href="https://invert.typeform.com/to/nLPX8o">uFrame Slack group</a>提问 -那里一直有人并且会帮助你。如果你觉得你在其他地方找到的解决方案可能会对别人有所帮助，欢迎你回来这里和大家分享:)</p>
<h1>下载和安装</h1>
<p>您可以在Asset Store使用正式发布版， <a href="https://github.com/InvertGames/uFrame">或从这里下载最新版本，</a>并在你的当前项目更换uFrameComplete / uFrame文件夹。</p>
<h1>文件</h1>
<p>最新的文档<a href="http://invertgamestudios.com/uFrameAPI/Default/webframe.html#uFrame 1.5 Overview Video.html">可以在这里找到</a> ，因为1.6发行的临近，在那里你会看到更多的内容。</p>
<h1>基础</h1>
<p>以下页面可以帮助你熟悉uFrame的核心概念和设置您的第一个项目。
* uFrame 101 - <a href="https://github.com/InvertGames/uFrame/wiki/Core-Concepts">核心概念</a> 
* uFrame 102 - <a href="https://github.com/InvertGames/uFrame/wiki/Setting-Up-Your-Project">设置项目</a>
* uFrame 103 - <a href="https://github.com/InvertGames/uFrame/wiki/Scene-Managers">现场经理</a> 
* uFrame 104 - <a href="https://github.com/InvertGames/uFrame/wiki/Subsystems">子系统</a> 
* uFrame 105 - <a href="https://github.com/InvertGames/uFrame/wiki/Elements">元素</a> 
* uFrame 106 - <a href="https://github.com/InvertGames/uFrame/wiki/Views">View</a> 
* uFrame 107 - <a href="https://github.com/InvertGames/uFrame/wiki/ViewModels">ViewModels</a> 
* uFrame 108 - <a href="https://github.com/InvertGames/uFrame/wiki/Controllers">Controller</a> 
* uFrame 109 - <a href="https://github.com/InvertGames/uFrame/wiki/Instantiation-Scenarios-and-Methods">实例化方案和方法</a>
* uFrame 110 - <a href="https://github.com/InvertGames/uFrame/wiki/Collections">集合</a></p>
<h1>高级特性</h1>
<ul>
<li>uFrame 201 - <a href="https://github.com/InvertGames/uFrame/wiki/Computed-Properties">计算属性</a></li>
<li>uFrame 202 - <a href="https://github.com/InvertGames/uFrame/wiki/Scene-Properties">Scene属性</a></li>
<li>uFrame 203 - <a href="https://github.com/InvertGames/uFrame/wiki/Inheritance">继承</a></li>
<li>uFrame 204 - <a href="https://github.com/InvertGames/uFrame/wiki/Reactive-State-Machines">无状态机</a></li>
</ul>
<h1>编程教程</h1>
<ul>
<li><a href="https://github.com/InvertGames/uFrame/wiki/Coupling-and-Cohesion">耦合和内聚</a></li>
<li><a href="https://github.com/InvertGames/uFrame/wiki/DI-&amp;-IoC-Container-(Part-1)">DI / IOC容器（第一部分）</a></li>
<li><a href="https://github.com/InvertGames/uFrame/wiki/DI-&amp;-IoC-Container-(Part-2)">DI / IOC容器（第二部分）</a></li>
</ul>
<h1>反应式编程</h1>
<ul>
<li><a href="https://github.com/neuecc/UniRx">UniRX主页</a></li>
<li><a href="https://github.com/InvertGames/uFrame/wiki/Observable-Examples">观察到的例子</a></li>
</ul>
<h1>其他资源</h1>
<ul>
<li><a href="https://github.com/InvertGames/uFrame/wiki/Examples">示例项目</a></li>
<li><a href="https://github.com/InvertGames/uFrame/wiki/Video-Tutorials">视频教程</a></li>
</ul>

</body>
</html>